Digitale Medien/Übungsblätter/12/xsd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.mimuc.de"
xmlns="http://www.mimuc.de"
elementFormDefault="qualified">
<xs:element name="pferdehof">
	<xs:complexType>

	    <xs:sequence>
	        <xs:element name="pferd" maxOccurs="unbounded">
	            <xs:complexType>
	            	<xs:sequence>
	            		<xs:element name="name" type="xs:string"></xs:element>
	            		<xs:element name="rasse" minOccurs="0"></xs:element>
	            	</xs:sequence>
		        	<xs:attribute name="vater" type="xs:string"  use="optional"></xs:attribute>
		        	<xs:attribute name="mutter" type="xs:string"  use="optional"></xs:attribute>
	            </xs:complexType>
	        </xs:element>

	        <xs:element name="reiter" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
	            		<xs:element name="name" type="xs:string"></xs:element>
	            		<xs:element name="alter" type="xs:int"></xs:element>
	            		<xs:element name="kennung" type="xs:string"></xs:element>
					</xs:sequence>
				</xs:complexType>
	        </xs:element>
	    </xs:sequence>
	    
	</xs:complexType>
</xs:element>
</xs:schema>